@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&family=Quicksand:wght@300;400;600;700&display=swap');

body {
    margin: 0;
    font-family: "Poppins", "Quicksand", Arial, sans-serif;
    background: #F4F6FB;
    color: #2b2e3a;
}

.page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px 48px;
}

.header {
    max-width: 1200px;
    margin: 0 auto;
    padding: 18px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    position: sticky;
    top: 0;
    background: rgba(244, 246, 251, 0.9);
    backdrop-filter: blur(6px);
    border-bottom: 1px solid #E7E9F4;
    z-index: 10;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.site-logo {
    height: 72px;
    width: auto;
    border-radius: 12px;
    object-fit: contain;
    padding: 6px;
    background: #fff;
    box-shadow: 0 6px 18px rgba(106,111,169,0.12);
}

.header-middle {
    display: flex;
    align-items: center;
    gap: 14px;
    flex-wrap: wrap;
    justify-content: center;
}

.search-bar {
    display: flex;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #E6E8F3;
    border-radius: 999px;
    padding: 6px 10px;
    box-shadow: 0 6px 16px rgba(158,182,240,0.18);
}

.search-input {
    border: none;
    outline: none;
    padding: 8px 10px;
    width: 220px;
    font-size: 0.95rem;
    background: transparent;
}

.search-input::placeholder {
    color: #9aa2c2;
}

.search-btn {
    border: none;
    background: #E3E0FF;
    border-radius: 999px;
    padding: 6px 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: 0.15s ease;
}

.search-btn img {
    height: 18px;
    width: 18px;
}

.search-btn:hover {
    background: #C7DFFE;
    transform: translateY(-1px);
}

.dropdown {
    position: relative;
}

.dropdown-trigger {
    background: #E3E0FF;
    color: #444a74;
    font-weight: 700;
    padding: 10px 14px;
    border-radius: 999px;
    cursor: pointer;
    box-shadow: 0 6px 16px rgba(199,223,254,0.6);
    transition: 0.2s;
}

.dropdown-trigger:hover {
    background: #C7DFFE;
    transform: translateY(-1px);
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 44px;
    left: 0;
    min-width: 180px;
    background: #fff;
    border: 1px solid #E6E8F3;
    border-radius: 14px;
    padding: 8px;
    box-shadow: 0 12px 28px rgba(106,111,169,0.18);
}

.dropdown:hover .dropdown-menu {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.dropdown-menu a {
    text-decoration: none;
    color: #3c4060;
    padding: 8px 10px;
    font-weight: 600;
    border-radius: 10px;
    transition: 0.2s;
}

.dropdown-menu a:hover {
    background: #F1F3FF;
    color: #6A6FA9;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.cart-box {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #FFFFFF;
    border: 1px solid #E6E8F3;
    padding: 6px 10px;
    border-radius: 999px;
    box-shadow: 0 6px 16px rgba(158,182,240,0.18);
}

.cart-box img {
    height: 22px;
    width: 22px;
}

.cart-count {
    font-weight: 700;
    color: #6A6FA9;
}

.login-btn,
.actionButton,
.bubblyButton {
    background: linear-gradient(135deg, #f8dfff, #d8c8ff, #b4d7ff);
    color: #fff;
    padding: 10px 18px;
    border-radius: 18px;
    font-weight: 900;
    font-size: 0.9rem;
    text-decoration: none;
    box-shadow: 0 8px 18px rgba(185,160,255,0.45);
    transition: 0.25s ease;
    display: inline-block;
}

.login-btn:hover,
.actionButton:hover,
.bubblyButton:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 12px 26px rgba(185,160,255,0.55);
    background: linear-gradient(135deg, #f3ceff, #c5b2ff, #a7cbff);
}

.login-btn:active,
.actionButton:active,
.bubblyButton:active {
    transform: scale(0.92);
}

.footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 18px 24px 36px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #E7E9F4;
    color: #7076a7;
}

.footer a {
    text-decoration: none;
    color: #7076a7;
    padding: 6px 8px;
    border-radius: 8px;
    transition: 0.2s;
}

.footer a:hover {
    background: #FFFFFF;
    color: #6A6FA9;
}

.footer-right img {
    height: 20px;
    width: 20px;
    opacity: 0.85;
    transition: 0.2s;
}

.footer-right img:hover {
    opacity: 1;
    transform: translateY(-2px);
}

main {
    display: flex;
    gap: 28px;
    margin-top: 18px;
}

#mainLeft {
    flex: 1;
    background: #FFFFFF;
    border: 1px solid #E6E8F3;
    border-radius: 18px;
    padding: 28px;
    text-align: center;
    box-shadow: 0 10px 26px rgba(106,111,169,0.12);
}

.welcomeBanner {
    width: 90%;
    max-width: 420px;
    border-radius: 18px;
    margin-bottom: 18px;
    box-shadow: 0 12px 28px rgba(160,140,255,0.25);
}

.welcomeText {
    font-family: "Quicksand", sans-serif;
    font-weight: 700;
    color: #7c74d4;
    letter-spacing: 0.4px;
    font-size: 1.9rem;
    margin-bottom: 6px;
}

#mainLeft p {
    font-size: 1.1rem;
    color: #4b4f6c;
    max-width: 420px;
    margin: 0 auto;
}

#mainRight {
    flex: 1;
    background: #FFFFFF;
    border: 1px solid #E6E8F3;
    border-radius: 18px;
    padding: 22px;
    box-shadow: 0 10px 26px rgba(106,111,169,0.12);
    text-align: center;
}

#categorySelections {
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 18px;
}

.category {
    background: #fff;
    border-radius: 18px;
    padding: 16px;
    box-shadow: 0 10px 22px rgba(180,175,255,0.22);
    transition: 0.25s ease;
}

.category:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 18px 28px rgba(150,150,255,0.28);
}

.category p {
    font-family: "Quicksand";
    font-size: 1.15rem;
    font-weight: 700;
    color: #7c74d4;
    margin-bottom: 10px;
}

.category img {
    width: 100%;
    height: 180px;
    border-radius: 14px;
    object-fit: cover;
    border: 1px solid #EEF0FA;
}

#catLeft {
    width: 220px;
    background: #FFFFFF;
    border: 1px solid #E6E8F3;
    border-radius: 18px;
    padding: 18px 12px;
    box-shadow: 0 10px 26px rgba(106,111,169,0.12);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notSelectedCategory,
.selectedCategory {
    padding: 10px 12px;
    border-radius: 12px;
    text-align: center;
    font-weight: 800;
    font-size: 0.98rem;
}

.notSelectedCategory {
    background: #E3E0FF;
}

.notSelectedCategory:hover {
    background: #C7DFFE;
}

.selectedCategory {
    background: #FFFFFF;
    border: 2px dashed #9EB6F0;
    color: #6A6FA9;
}

#catRight {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 18px;
}

.book {
    background: #FFFFFF;
    border: 1px solid #E6E8F3;
    border-radius: 18px;
    padding: 14px;
    display: flex;
    gap: 14px;
    box-shadow: 0 10px 24px rgba(106,111,169,0.12);
    transition: 0.18s ease;
}

.book:hover {
    transform: translateY(-3px);
    box-shadow: 0 16px 30px rgba(158,182,240,0.55);
}

.book img {
    width: 140px;
    height: 210px;
    border-radius: 12px;
    border: 1px solid #EEF0FA;
    object-fit: cover;
}

.bookDetailBox {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.bookTitle {
    font-size: 1.12rem;
    font-weight: 900;
    color: #2b2e3a;
}

.bookDetail {
    font-size: 0.95rem;
    color: #5a5f82;
}

.bookPrice {
    font-size: 1.05rem;
    font-weight: 900;
    color: #758BCA;
    margin-top: 6px;
}

@media (max-width: 950px) {
    main {
        flex-direction: column;
    }
    #categorySelections {
        grid-template-columns: 1fr;
    }
    #catRight {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: stretch;
    }
    .book {
        flex-direction: column;
        text-align: center;
    }
    .book img {
        width: 70%;
        height: auto;
    }
}

