<!DOCTYPE html>
<html>
  <head>
    <title>World of Anime</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  </head>

  <body>
    <header class="header">
      <div class="header-left">
        <a href="{{ url_for('home') }}">
          <img class="site-logo" src="{{ url_for('static', filename='images/misc/logo.jpeg') }}" alt="World of Anime logo">
        </a>
      </div>

      <div class="header-middle">
        <form class="search-bar" action="#" method="get">
          <input class="search-input" type="text" placeholder="Search manga..." name="search">
          <button class="search-btn">
            <img src="{{ url_for('static', filename='images/misc/search-icon.png') }}" alt="search">
          </button>
        </form>

        <div class="dropdown">
          <p class="dropdown-trigger">Categories</p>
          <div class="dropdown-menu">
            {% for category in categories %}
              <a href="{{ url_for('category', categoryId=category[0]) }}">{{ category[1] }}</a>
            {% endfor %}
          </div>
        </div>
      </div>

      <div class="header-right">
        <div class="cart-box">
          <a href="#"><img src="{{ url_for('static', filename='images/misc/cart-icon.jpg') }}"></a>
          <span class="cart-count">1 item</span>
        </div>
        <a class="login-btn" href="#">Login</a>
      </div>
    </header>

    <main class="page-container">
      {% block container %}{% endblock %}
    </main>

    <footer class="footer">
      <div class="footer-left">
        <p>© World of Anime</p>
        <a href="#">Contact Us</a>
        <a href="#">Directions</a>
      </div>

      <div class="footer-right">
        <a href="#"><img src="{{ url_for('static', filename='images/misc/facebook-icon.jpg') }}"></a>
        <a href="#"><img src="{{ url_for('static', filename='images/misc/twitter-icon.jpg') }}"></a>
      </div>
    </footer>

  </body>
</html>


