{% extends 'base.html' %}

{% block container %}
<main id="indexMain">
    <div id="mainLeft">
        <img class="welcomeBanner"
             src="{{ url_for('static', filename='images/misc/welcome-banner.png') }}"
             alt="Welcome Banner">

        <h1 class="welcomeText">Welcome to World of Anime!</h1>
        <p>Whether you're hunting for heart-melting shoujo romances, action-packed shonen adventures, empowering josei stories, or deep, emotional seinen tales, you’ll find something here that speaks to you.

Explore our curated categories, discover new favorites, and lose yourself in the worlds you love!</p>
    </div>

    <div id="mainRight">
        <h1>Shop by Category</h1>

        <div id="categorySelections">
            {% for category in categories %}
                <div class="category">
                    <p><a href="{{ url_for('category', categoryId=category[0]) }}">{{ category[1] }}</a></p>

                    <a href="{{ url_for('category', categoryId=category[0]) }}">
                        <img src="{{ url_for('static',
                            filename='images/categories/' + category[1]|lower|replace(' ', '-') + '.jpg') }}"
                        alt="{{ category[1] }}">
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
</main>
{% endblock %}



